<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sity</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="dude.png" alt="profile pic"></td>
            <td>
                <h1>Muhammed Afaq</h1>
                <p>
                    <em> New to Web development and a student at <a href="https://www.merrylandinternational.net"><strong>MIS</strong></a>. </em>
                </p>
            </td>
            <td>
                <p>    
                I'm Muhammed Afaq a student at <a href="https://www.merrylandinternational.net">Merryland International School</a> and I live in <em>Abu Dhabi</em>, 
               the capital of <strong>United Arab Emirates</strong> but originally from <strong>Pakistan</strong>. I'm currently in the last year of High School after which I will be majoring 
               in Computer Science for I'm really passionate about computers and their functionality along with its great advancement over the years. I thrive hard to become a self taught programmer who could code all night whilst others sleep, I dont know why but its just the thing about coding that I can't get enough of or maybe its because I got no other hobby.
               Anyways, thats all about me I hope you found me interesting, I really do cuz there is not much I've said. ;)
                </p>
        </td>
        </tr>
    </table>
    
    
    
    <hr>
    <h3>Interests</h3>
    <ul style="list-style: square;">
        <li>Cycling</li>
        <li>Inline Skating</li>
        <li>Cooking</li>
       
    </ul>
    <h3>Courses</h3>
    <ol type="i">
       <li>Web development Bootcamp</li>
       <li>Android App development</li>
       <li>Flutter Bootcamp</li>
       <li>Python from Zero to Hero</li>
    </ol>
    <hr>
    <h4>Background</h4>
    <p><em>early life</em></p>
    <p>Born on 20th of November 2003 in a small town in western <strong>Pakistan</strong> to a beautiful young lady and lived there for
        six wonderful years before moving to <strong>UAE</strong> in 2010.  
    </p>
    <h4>Education</h4>
    <ul>
        <li>Attended <a href="https://almurooj.ae/">al Murooj School</a> <em>2010-2015</em>.</li>
        <li>Graduating from <a href="https://www.merrylandinternational.net"><em>MIS</em></a> next year (Alhumduillah).</li>
    </ul>
    <hr>
    <h3>Skills</h3>
    <table>
        <tr>
           <td>
               <table cellspacing="10">
            <tr>
                <td>Touch Typing</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Programming</td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Public speaking</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Linguistic skills</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Cooking</td>
                <td>⭐⭐</td>
            </tr>
        </table>
           </td> 
           <td> 
               <table cellspacing="10">
            <tr>
                <td>Driving</td>
                <td>⭐⭐</td>
            </tr>
            <tr>
                <td>Singing</td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Dancing</td>
                <td>⭐⭐</td>
            </tr>
            <tr>
                <td>Surfing</td>
                <td>⭐</td>
            </tr>
            <tr>
                <td>Swimming</td>
                <td>⭐⭐</td>
            </tr>
        </table>
           </td>
        </tr>
    </table>
    <hr>
    
  <h4>Other Info</h4>
   <p>contact me: <a href="contact.html">click here</a></p>
   
</body>
</html>